[33mcommit f4d041af6e8ef25318379002d987b1ee0012e92a[m
Author: alexis2121 <alexis.moraga.gallardomail.com>
Date:   Sun Jun 18 20:21:38 2017 -0400

    se soluciona el problema de vinculos con diferentes perfiles. se soluciona el problema que no actualizaba la ultima camapaña. se modifica el home controler para redireciones segun corresponda(queda pendiente terminar las vistas) correciones menores

[33mcommit 97c7a327b6d5d8badf5771199ac3ca08c2f645fc[m
Author: alexis2121 <alexis.moraga.gallardomail.com>
Date:   Tue Jun 13 18:15:57 2017 -0400

    Se añaden comentarios para mojorar la lectura del codigo

[33mcommit cea8be7ece5d2a4351c2bf14a2037d4c831b2f31[m
Author: alexis2121 <alexis.moraga.gallardomail.com>
Date:   Mon Jun 12 17:45:24 2017 -0400

    modificaciones menores

[33mcommit cce453abdf9eaf77a62a3dc4c0de3e6d9b913520[m
Author: alexis2121 <alexis.moraga.gallardomail.com>
Date:   Fri Jun 9 15:43:04 2017 -0400

    se añade una tabla pivote campana_user para guardar la relacion muchos a muchos entre la tabla usuario y campañas. ademas de las vistas. se modifica elc ontrolador de supervisor y los archivos de rutas para ver la informacion de la relacion muchos a muchos

[33mcommit 233b1c31e8980a6b78fa4a2bf60f5c405b2b7b77[m
Author: alexis2121 <alexis.moraga.gallardomail.com>
Date:   Tue May 23 16:16:04 2017 -0400

    creacion de tabla campana para posterior relacion muchos a muchos entre campana y teleoperador (usuarios)

[33mcommit cf497c55ad3cd9647b9b10b9e672cc2fe0d79bdb[m
Author: Alexis Moraga <alexis.moraga.gallardo@gmail.com>
Date:   Fri Mar 31 14:41:18 2017 -0400

    20170331

[33mcommit eddca8d1e8e74e4fe7fe8e45f5fb5d483ea61577[m
Merge: 43c761b 92f260b
Author: Alexis Moraga <alexis.moraga.gallardo@gmail.com>
Date:   Mon Mar 6 11:22:27 2017 -0300

    lunes03-03-2017

[33mcommit 43c761b22001245620072fa650113a6d11587e90[m
Author: Alexis Moraga <alexis.moraga.gallardo@gmail.com>
Date:   Fri Mar 3 13:22:27 2017 -0300

     d

[33mcommit 92f260b0994fc4015a87837badd03ae6d4789265[m
Author: Edison Cid <adan.e.c.p@hotmail.com>
Date:   Thu Mar 2 11:55:41 2017 -0300

    lo ultimo de eddy

[33mcommit a7ff38b8d34fe9e26c71e5d231dd2b5369219268[m
Merge: 09181cf bff71e3
Author: alexis2121 <alexis.moraga.gallardo@gmail.com>
Date:   Wed Mar 1 09:44:14 2017 -0300

    Merge pull request #3 from alexis2121/excel
    
    Se modifico el modulo excel, se añade seeder Users.

[33mcommit bff71e359ab6a930e41215104df20f6713490690[m
Author: Alexis Moraga <alexis.moraga.gallardo@gmail.com>
Date:   Tue Feb 28 18:40:15 2017 -0300

    Se modifico el modulo excel, se añade seeder Users.

[33mcommit 09181cf7b4e58bb9f09e8978043b7d871447496a[m
Merge: cd20aa5 325d9c7
Author: alexis2121 <alexis.moraga.gallardo@gmail.com>
Date:   Mon Feb 27 13:14:49 2017 -0300

    Merge pull request #2 from alexis2121/RamaDiseno
    
    se añaden modificaciones graficas

[33mcommit 325d9c7ba31fb8791fd770c802bc3a854b22642b[m
Author: Edison Cid <adan.e.c.p@hotmail.com>
Date:   Mon Feb 27 13:09:26 2017 -0300

    se añaden modificaciones graficas

[33mcommit cd20aa5228424c2e22584a6ac440bb3583795aeb[m
Merge: 26d2ec7 bebbd3a
Author: alexis-moraga <alexis.a.moraga@gmail.com>
Date:   Sun Feb 26 02:34:53 2017 -0300

    Merge pull request #1 from eddy227/puebarama
    
    se anade - en actu

[33mcommit 26d2ec769dcc9a59b978036c44c478251a0d9852[m
Author: Alexis Moraga <alexis.moraga.gallardo@gmail.com>
Date:   Fri Feb 24 17:00:47 2017 -0300

    fixed menor bugs

[33mcommit bebbd3a8ce20b8f34e8f261e731e1ae2afea217a[m
Author: Edison Cid <adan.e.c.p@hotmail.com>
Date:   Fri Feb 24 16:44:06 2017 -0300

    se anade - en actu

[33mcommit 0ddaf180eb92f60c9a6deadf609af37020bbffe9[m
Author: Alexis Moraga <alexis.moraga.gallardo@gmail.com>
Date:   Fri Feb 24 13:28:48 2017 -0300

    prueba

[33mcommit 0229e89907b0cecb1bc4450385c1202676028192[m
Author: Alexis Moraga <Alexis Moraga>
Date:   Thu Feb 23 21:38:45 2017 -0300

    primera carga
